<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>
  <body>
      <div class="menuSuperior">
          <div class="elementoMenu">
              Ondas 
          </div>
          <div class="elementoMenu">
                Velocidad y pitch de canción
            </div>
            <div class="elementoMenu">
                    API Metro de Madrid
                </div>
                <div class="elementoMenu">
                       Conexión estancos / progressive art
                    </div>
      </div>
      <div class="generalContainer">
            <div id="containerArt">
                    
                    
                    <script src="sketchSound.js"></script>
        </iframe>
              </div>
        
              <div id="containerAuthor">
                  Desarrollado por Sebastián Paduano en <a href="https://p5js.org/" style="font-style: italic"> p5.js  </a>
                  <iframe width="360" height="515" src="https://www.youtube.com/embed/d5QW9fVbrG0?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>

              <div id="containerCode">
                    <textarea id="codigo" rows="30" cols="10" style="height: 800px;width: 300px;opacity: 0.4;">
                            At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.
                    </textarea>
              </div>

              <div id="containerYoutubeVideo">
               
              </div>
      </div>
      

   

</body></html>